WinAppSDKApp/Views/ShellPage.xaml

<Page
    x:Class="WinAppSDKApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:WinAppSDKApp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WinAppSDKApp.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WinAppSDKApp.ViewModels"
    Loaded="OnLoaded">
    <!--  Style="{StaticResource PageStyle}"  -->

    <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">28,0</Thickness>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="32"
            Margin="0"
            Orientation="Horizontal">
            <ImageIcon
                Width="26"
                Height="26"
                Margin="2,0,10,0"
                Source="ms-appx:///Assets/map.ico" />
            <TextBlock
                x:Name="txtTitle"
                Margin="0,2,0,0"
                VerticalAlignment="Top"
                HorizontalTextAlignment="Left" />
        </StackPanel>
        <NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--
                    TODO WTS: Change the symbols for each item as appropriate for your app
                    More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                    Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                    Edit String/en-US/Resources.resw: Add a menu item title for each page
                -->
                <NavigationViewItem
                    x:Uid="Shell_Main"
                    helpers:NavHelper.NavigateTo="GoogleMapper.ViewModels.MainViewModel"
                    Icon="Home" />
                <NavigationViewItem
                    x:Uid="Shell_Data"
                    helpers:NavHelper.NavigateTo="GoogleMapper.ViewModels.DataViewModel"
                    Icon="Library" />
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Margin="{StaticResource SmallLeftRightMargin}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Frame x:Name="shellFrame" />
        </NavigationView>
    </Grid>
</Page>
